<!DOCTYPE html> <html><head>
        <title>Hire Me</title>
            <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Kodchasan|Raleway" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Cinzel|Fascinate+Inline|Kanit" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Cinzel|Kanit" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Cinzel|Kanit" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet">
    <style>h1 {
    font-family: 'Raleway', sans-serif;
}
p {
    font-family: 'Raleway', sans-serif;
     font-family: 'Kodchasan', sans-serif;
}
body {
    background-color: #B93B8F;
}
ol {
    font-family: 'Kanit', sans-serif;
}
ul {
    font-family: 'Kanit', sans-serif;
    font-family: 'Fascinate Inline', cursive;
    font-family: 'Cinzel', serif;
}
h4 {
    font-family: 'Kanit', sans-serif;
    font-family: 'Cinzel', serif;
}
img {
    border: dashed;
}
div {
    height: 10px;
}
h2 {
    font-size: 60px;
}
h3 {
    font-size: 60px;
    color: black;
}
a {
    color: blue;
    font-family: 'Krub', sans-serif;
    font-size: 30px;
}     </style></head>
    <body>
        <h4>HireMe!</h4>
        <h1>Melanie Escamilla</h1>
        <div><img src="https://i.ytimg.com/vi/bNhD8UYM858/maxresdefault.jpg"></div>
        <p>Former 10th Grader at All City Leadership Secondary School</p>
        <h2>Personal Favorites</h2>
        <ul>
            <li> My favorite movie is The Nightmare Before Christmas</li>
            <li> My favorite artist is Billie Eilish</li>
            <li>My favorite color is purple</li>
        </ul>
        <img src="https://images-na.ssl-images-amazon.com/images/I/4159QF6258L.jpg">
        <p>**</p>
        <p>**</p>
        <h3>Things I enjoy doing</h3>
        <ol>
            <li>Listening to music</li>
            <li>Watching videos on youtube</li>
            <li>Eating</li>
            <li>Taking some good naps</li>
            
        </ol>
        <h2>In ten years...</h2>
        <p> In ten years I see myself out of college doing interns in other countries.</p>
    <a href="https://www.youtube.com/watch?v=V1Pl8CzNzCw">Thank you!</a>
    

</body></html>